# PjtGithubUser

./: build.gradle  settings.gradle
app/: build.gradle
app/source/src/androidTest/java/com/moichsan/source/: ExampleInstrumentedTest.kt
app/source/src/main/: AndroidManifest.xml
app/source/src/test/java/com/moichsan/source/: ExampleUnitTest.kt
app/src/androidTest/java/com/moichsan/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moichsan/githubusers/: DetailActivity.kt  GithubUser.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  UsersAdapter.kt
app/src/main/java/com/moichsan/githubusers/base/: ApiObserver.kt  BaseActivity.kt  BaseResponse.kt
app/src/main/java/com/moichsan/githubusers/data/: Items.kt
app/src/main/java/com/moichsan/githubusers/data/local/room/: AppDatabase.kt  FavDao.kt
app/src/main/java/com/moichsan/githubusers/data/local/share/: SharedPreferencesHelper.kt
app/src/main/java/com/moichsan/githubusers/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/moichsan/githubusers/data/repository/: LocalRepository.kt  NetState.kt  Repository.kt
app/src/main/java/com/moichsan/githubusers/provider/: FavoriteGithubProvider.kt
app/src/main/java/com/moichsan/githubusers/ui/detail/: ChildFollDetailFragment.kt  DetailActivity.kt  DetailFollViewModel.kt  ViewPager.kt
app/src/main/java/com/moichsan/githubusers/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/moichsan/githubusers/ui/home/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UsersAdapter.kt
app/src/main/java/com/moichsan/githubusers/ui/setting/: AlarmNotification.kt  AlarmReceiver.kt  SettingActivity.kt
app/src/main/java/com/moichsan/githubusers/util/: AppSchedulerProviders.kt  ClassUtil.kt  Const.kt  KtExtention.kt  SchedulerProviders.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_child_foll_detail.xml  user_not_exist.xml  users_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moichsan/githubusers/: ExampleUnitTest.kt
consumerapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
