apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compiledSdk

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Release.versionName

        testInstrumentationRunner TestInstrumentation.testRunner
        buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        buildConfigField "String", "TOKEN", "\"token 83a0e855fe05f69ae27bbd3764029210e1898468\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidLibraries.kotlin
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.legacy
    implementation AndroidLibraries.preference
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation Testing.jUnit
    androidTestImplementation Testing.extJUnit
    androidTestImplementation Testing.espressoCore

    //Network
    implementation Network.retrofit
    implementation Network.converterGson
    implementation Network.gson
    implementation Network.okHttp

    //ReactiveX
    implementation ReactiveX.rxAndroid
    implementation ReactiveX.rxJava
    implementation ReactiveX.rxAdapter

    //Design
    implementation View.materialDesign
    implementation View.glide
    annotationProcessor View.glideCompiler
    implementation View.circleImage

    //Architectures
    implementation Architectures.lifeCycleExtension
    annotationProcessor Architectures.lifeCycleCompiler

    //Anko
    implementation AndroidLibraries.anko
}
